//////////////////////////////////////////////////////////////
//                                                          //
//         INTEGRATED PROJECT 2 - LSC POWER GLOVE           //
//         TEAM 2:     IBRA   URI   GERARD   ALEIX          //
//         CODE 1.0:     FLEX SENSOR CAPTURING              //
//                                                          //
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//                          SETUP                           //
//////////////////////////////////////////////////////////////
                                                            //
void setup() {                                              //
  Serial.begin(115200);                                     // Serial config
  Serial.println("//////////////////////////////////////////////////////////////");
  Serial.println("//                                                          //");
  Serial.println("//         INTEGRATED PROJECT 2 - LSC POWER GLOVE           //");
  Serial.println("//         TEAM 2:     IBRA   URI   GERARD   ALEIX          //");
  Serial.println("//         CODE 1.0:     FLEX SENSOR CAPTURING              //");
  Serial.println("//                                                          //");
  Serial.println("//////////////////////////////////////////////////////////////");
  Serial.println("Serie1 Serie2 Serie3 Serie4 Serie5");     // Headers
}                                                           //
                                                            //
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//                          MAIN LOOP                       //
//////////////////////////////////////////////////////////////
                                                            //
void loop() {                                               //
                                                            //
  for(int i=0;i<100;i++){             
    Serial.print(i+500);
    Serial.print(",");
    Serial.print(i+250);
    Serial.print(",");
    Serial.print(i);
    Serial.print(",");
    Serial.print(i-250);
    Serial.print(",");
    Serial.println(i-500);
    delay(100);   
  }
  delay(100); 
}
                                                            //
//////////////////////////////////////////////////////////////
