import serial
import time
import struct
import random

SCAPECHAR = b'\xAA'
STARTCHAR = b'\x11'
ENDCHAR = b'\x22'


                        #//////////////////////////////////////////////////// VARIABLES ///////////////////////////////////////////////////////////


lectura = None

pitch_anterior = None
roll_anterior = None
pitch_actual = None
roll_actual = None

dicc_flex_1 = {"A": [1,4,3,3,2],"B": [1,0,0,0,0],"C": [1,2,1,1,0],"D": [1,0,1,1,0],"E": [0,3,2,2,1],"F": [0,2,0,0,0],"G": [0,0,2,2,1],"I": [1,4,2,2,0],"K": [0,0,1,2,1],"L": [0,0,2,2,1],"M": [],"N": [],"O": []}
dicc_flex_2 = {"A": [1,4,3,3,2,0,0,0],"B": [1,0,0,0,0],"C": [1,2,1,1,0],"D": [1,0,1,1,0],"E": [0,3,2,2,1],"F": [0,2,0,0,0],"G": [0,0,2,2,1],"I": [1,4,2,2,0],"K": [0,0,1,2,1],"L": [0,0,2,2,1],"M": [],"N": [],"O": []}
dicc_tot = {"A": [1,4,3,3,2,0,0,0],"B": [1,0,0,0,0,0,0,0],"C": [1,2,1,1,0,0,0,0],"D": [1,0,1,1,0,0,0,0],"E": [0,3,2,2,1,0,0,0],"F": [0,2,0,0,0,0,0,0],"G": [0,0,2,2,1,0,0,0],"I": [1,4,2,2,0,0,0,0],"K": [0,0,1,2,1,0,0,0],"L": [0,0,2,2,1,0,0,0],"M":[0,0,0,0,0,0,0,0],"N": [0,0,0,0,0,0,0,0],"O": [0,0,0,0,0,0,0,0]}



                        #//////////////////////////////////////////////////// FUNCIONS ///////////////////////////////////////////////////////////




def read_trama(ser):
        buff = b''
        # Esperar sequencia start.
        while True:
                byte = ser.read(1)
                if byte==SCAPECHAR:
                        byte2 = ser.read(1)
                        if byte2==STARTCHAR:
                                buff = b''
                        elif byte2==ENDCHAR:
                                return buff
                        else:
                                buff = buff + byte2
                else:
                        buff = buff + byte

def mapejar (valor,vinf,vsup,minim,maxim) :
        rangvalors = vsup-vinf                  #Definim el rang del sensor
        rangmap = maxim-minim+1                 #Definim el rang de treball
        calcul = rangvalors / rangmap           #Factor divisor
        mapa = (valor-vinf)/calcul              #Mapeig del valor
                                                #Filtratge mapeig
        if mapa>maxim : return maxim
        elif mapa<minim :  return minim
        else : return int(mapa)



                #//////////////////////////////////////////////////// MAIN  ///////////////////////////////////////////////////////////

arduino = serial.Serial("COM6", 115200, timeout=.1)

while True:
        trama = read_trama(arduino)


        if (len(trama) == 28)  :
                data = struct.unpack("<fffffff",trama)
                data_map = [mapejar(data[0],2900,3400,0,2),mapejar(data[1],3400,4050,0,3),mapejar(data[2],3100,3800,0,3),mapejar(data[3],3000,3800,0,3),mapejar(data[4],2630,3530,0,2)]
                if lectura :                                            #Lectura de dades
                        print(len(data))
                        pitch_anterior = data[5]
                        roll_anterior = data[6]
                        lectura = False
                else :                                                  #Comparació de dades
                        print("Comparem")
                        pitch_actual = data[5]
                        roll_actual = data[6]

                        dif_pitch = abs(pitch_actual) - abs(pitch_anterior)
                        dif_roll = abs(roll_actual) - abs(roll_anterior)

                        for i in dicc_tot :
                                change_pitch = dicc_tot[i][5]
                                print(change_pitch)
                                change_roll = dicc_tot[i][6]
                                print(change_roll)

                        lectura = True
                        










"""
for i in dicc2 :
        while k<=3 :
                dicc2[i][len(dicc2[i])-k] = random.randrange(-180,180,90)
                k+=1
        k=1
for m in dicc2 :
        llista = dicc2[m][5:]
        print(llista)
"""
