import serial
import time
import struct
import random

SCAPECHAR = b'\xAA'
STARTCHAR = b'\x11'
ENDCHAR = b'\x22'

INICI = b"\x98"
FINAL = b"\x89"


                        #//////////////////////////////////////////////////// VARIABLES ///////////////////////////////////////////////////////////


lectura = False
valors = False
paraules = False
F_scan = None

R_absoluta=None
P_absoluta=None
Y_absoluta=None


sumatori = 0
coincidencia = 0
valor_trobat = None


#dicc_tot = {"Prova" : [0,0,3,0,0,0,0,0],'A': [1, 3, 3, 3, 2, 0, 0, 0], 'B': [1, 0, 0, 0, 0, 0, 0, 0], 'C': [1, 1, 1, 1, 1, 0, 0, 0], 'D': [1, 0, 1, 1, 0, 0, 0, 0], 'E': [0, 3, 3, 3, 2, 0, 0, 0], 'F': [1, 1, 0, 0, 0, 0, 0, 0], 'G': [0, 0, 3, 3, 2, 0, 0, 0], 'I': [0, 3, 3, 3, 0, 0, 0, 0], 'K': [1, 0, 2, 3, 2, 0, 0, 0], 'L ': [0, 0, 3, 3, 2, 0, 0, 0], 'M': [1, 1, 1, 1, 0, 0, 0, 0], 'N': [2, 0, 0, 3, 2, 0, 0, 0], 'O': [1, 2, 1, 0, 0, 0, 0, 0], 'P': [1, 0, 0, 0, 2, 0, 0, 0], 'Q': [1, 1, 1, 1, 0, 0, 0, 0], 'R': [1, 0, 1, 2, 1, 0, 0, 0], 'S': [0, 3, 0, 0, 0, 0, 0, 0], 'T': [1, 1, 0, 0, 0, 0, 0, 0], 'U': [2, 0, 0, 3, 2, 0, 0, 0], '1': [1, 0, 3, 3, 2, 0, 0, 0], '2': [2, 0, 0, 3, 2, 0, 0, 0], '3': [1, 0, 0, 0, 1, 0, 0, 0], '4': [1, 0, 0, 0, 0, 0, 0, 0], '5': [0, 0, 0, 0, 0, 0, 0, 0], 'JO': [1, 0, 3, 3, 2, 0, 0, 0], 'TU': [1, 0, 3, 3, 2, 0, 0, 0], 'ELL/A': [0, 3, 3, 3, 2, 0, 0, 0]}
dicc_tot = {'A': [1, 3, 3, 3, 2, 160, 85, 170], 'B': [1, 0, 0, 0, 0, 140, 71, 151], 'C': [1, 1, 1, 1, 0, 999, 999, 999], 'D': [1, 0, 1, 1, 0, 999, 999, 999], 'E': [0, 3, 3, 3, 2, 999, 999, 999], 'F': [1, 1, 0, 0, 0, 999, 999, 999], 'G': [0, 0, 3, 3, 2, 130, 80, 115], 'I': [0, 3, 3, 3, 0, 999, 999, 999], 'K': [1, 0, 2, 3, 2, 999, 999, 999], 'L ': [0, 0, 3, 3, 2, 125, 5, 92], 'M': [1, 1, 1, 1, 0, 205, 8, 169], 'N': [2, 0, 0, 3, 2, 260, 12, 248], 'O': [1, 2, 1, 0, 0, 999, 999, 999], 'P': [1, 0, 0, 0, 2, 165, 7, 135], 'Q': [1, 1, 1, 1, 0, 23, 0, 4], 'U': [2, 0, 0, 3, 2, 999, 999, 999], 'R': [1, 0, 1, 2, 1, 999, 999, 999], 'S': [0, 3, 0, 0, 0, 999, 999, 999], 'T': [1, 1, 0, 0, 0, 999, 999, 999], '1': [1, 0, 3, 3, 2, 90, 7, 97], '2': [2, 0, 0, 3, 2, 125, 5, 94], '3': [1, 0, 0, 0, 1, 120, 8, 84], '4': [1, 0, 0, 0, 0, 90, 13, 98], '5': [0, 0, 0, 0, 0, 125, 11, 95], 'JO': [1, 0, 3, 3, 2, 128, 8, 172], 'TU': [1, 0, 3, 3, 2, 20, 0, 190], 'ELL/A': [0, 3, 3, 3, 2, 999, 999, 999], 'ORELLES': [1, 0, 3, 3, 2, 67, 0, 100], 'PEU': [1, 0, 3, 3, 2, 100, 10, 140], 'LLEIG': [1, 0, 0, 0, 0, 70, 2, 94], 'FRED': [1, 3, 3, 3, 2, 92, 3, 92]}



                        #//////////////////////////////////////////////////// FUNCIONS ///////////////////////////////////////////////////////////




def read_trama(ser):
        buff = b''
        # Esperar sequencia start.
        while True:
                byte = ser.read(1)
                if byte==SCAPECHAR:
                        byte2 = ser.read(1)
                        if byte2==STARTCHAR:
                                buff = b''
                        elif byte2==ENDCHAR:
                                return buff
                        else:
                                buff = buff + byte2
                else:
                        buff = buff + byte
def read_char (obj) :
        buff = b""
        while True:
                dada = obj.read(1)
                if dada == INICI :
                        buff = b""
                elif dada == FINAL :
                        return buff
                else :
                        buff = buff + dada
def mapejar (valor,vinf,vsup,minim,maxim) :
        rangvalors = vsup-vinf                  #Definim el rang del sensor
        rangmap = maxim-minim+1                 #Definim el rang de treball
        calcul = rangvalors / rangmap           #Factor divisor
        mapa = (valor-vinf)/calcul              #Mapeig del valor
                                                #Filtratge mapeig
        if mapa>maxim : return maxim
        elif mapa<minim :  return minim
        else : return int(mapa)

def IMU (dicc,llista) :
        global coincidencia
        for i in range (0,len(llista)) :
                possibilitat = llista[i]
                rot = dicc[possibilitat][5:]
                for k in range (0,3) :
                        if llista == [99,99,99] :
                                break
                        valor_superior = dicc[possibilitat][k+5]+20
                        valor_inferior = dicc[possibilitat][k+5]-20
                        if valor_inferior<= rot[k] <= valor_superior   :
                                coincidencia+=1
                if coincidencia >= 2:
                        print("Configuració trobada : ",possibilitat)


def lectura_flex(dicc,valors) :
        global sumatori
        valors_trobats = []
        for possibilitats in dicc :
                pos = dicc[possibilitats][:5]
                if pos == valors :
                        sumatori+=1
                        valors_trobats.append(possibilitats)
        print(sumatori)
        return valors_trobats


                #//////////////////////////////////////////////////// MAIN  ///////////////////////////////////////////////////////////
print("Inici codi")
arduino = serial.Serial("COM6", 115200, timeout=.1)
paraules = True

print("////////////////////////        INICIALITZACIÓ        /////////////////////////////")
print("MANTENIR EL GUA EN UNA SUPERFÍCIE PLANA SENSE REALITZAR CAP GEST NI MOVIMENT")

                                #CONDICIONS INCIALS
paraules = False
valors = True
F_scan = 1

while True:
        if paraules :
                print("Paraules")
                missatge = read_char(arduino)
                if missatge == b'Inici_programa' :
                        print("Correcte")
                        valors = True
                        paraules = False
        if valors :
                trama = read_trama(arduino)
                if (len(trama) == 32)  :
                        data = struct.unpack("<ffffffff",trama)
                        data_map = [mapejar(data[0],2900,3400,0,2),mapejar(data[1],3400,4050,0,3),mapejar(data[2],3100,3800,0,3),mapejar(data[3],3000,3800,0,3),mapejar(data[4],2630,3530,0,2),data[5],data[6],data[7]]
                        if F_scan<20 :
                                P_absoluta = data[5]
                                R_absoluta = data[6]
                                Y_absoluta = data[7]
                                F_scan+=1
                        valors_flex = data_map[:5]
                        valors_mpu = data_map[5:8]
                        llista_configuracions = lectura_flex(dicc_tot,valors_flex)
                        if sumatori == 1 :
                                print("Configuració trobada : ",llista_configuracions[0])
                        elif sumatori > 1 :
                                print("Varies configuracions")
                                IMU(dicc_tot,llista_configuracions)
                        elif sumatori == 0 :
                                print("No s'han trobat configuracions")
                        sumatori=0
                        print (valors_flex,valors_mpu)
                        #print(P_absoluta,R_absoluta,Y_absoluta)
                        #print(valors_mpu)


