import serial
import time
import struct
import random
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5 import uic
from PyQt5 import QtGui
import threading, time

#import os

SCAPECHAR = b'\xAA'
STARTCHAR = b'\x11'
ENDCHAR = b'\x22'

INICI = b"\x98"
FINAL = b"\x89"


                        #//////////////////////////////////////////////////// VARIABLES ///////////////////////////////////////////////////////////


#lectura = False
mode_lectura_valors = False  # True al inici de mostrejament de dades
paraules = False # False al acabar-se la calibració del mpu
F_scan = None  #Periode mostreig absoults del RPY

                        #Valors absoults del RPY
R_absoluta=None
P_absoluta=None
Y_absoluta=None
absolut = None


sumatori = 0 #sumatori coincidencies del diccionari
coincidencia = 0 #coincidencia en la rotació de la funció IMU

inici_post_absolut = False
canvi = [0,0,0]
canvi_keys = ["Pitch","Roll","Yaw"]
lectura=0
calc = 0   # Fa els calculs del mpu quan és necessari


dada_anterior = []
dada_actual = []
valors_mpu = []
calculs = [0,0,0]
list_parameters = ['dit_g', 'dit_i', 'dit_b', 'dit_a', 'dit_p', 'yaw', 'pitch', 'roll']



dicc_tot = {'A': [1, 3, 3, 3, 2, -53, 96, -187], 'B': [1, 0, 0, 0, 0, -53, 100, -185], 'C': [1, 1, 1, 1, 0, 999, 999, 999], 'D': [1, 0, 1, 1, 0, 999, 999, 999], 'E': [0, 3, 3, 3, 2, 999, 999, 999], 'F': [1, 1, 0, 0, 0, 999, 999, 999], 'L': [0, 0, 3, 3, 2, 25, 100, 10], 'I': [0, 3, 3, 3, 0, 999, 999, 999], 'K': [1, 0, 2, 3, 2, 999, 999, 999], 'G ': [0, 0, 3, 3, 2, -55, 105, -114], 'M': [1, 1, 1, 1, 1, 15, -10, 999], 'N': [2, 0, 0, 3, 2, 12, -20, 999], 'O': [1, 2, 1, 0, 0, 999, 999, 999], 'P': [2, 0, 0, 0, 1, 32, 40, 999], 'Q': [1, 1, 1, 1, 1, 7, 150, 999], 'R': [1, 0, 1, 2, 1, 999, 999, 999], 'S': [0, 3, 0, 0, 0, 999, 999, 999], 'T': [1, 1, 0, 0, 0, 999, 999, 999], 'U': [2, 0, 0, 3, 2, 0, 125, -205], '1': [1, 0, 3, 3, 2, 20, 100, 10], '2': [2, 0, 0, 3, 2, 17, 90, 999], '3': [2, 0, 0, 0, 1, 25, 85, 999], '4': [1, 0, 0, 0, 0, 23, 80, 17], '5': [0, 0, 0, 0, 0, 999, 999, 999], 'JO': [1, 0, 3, 3, 2, -20, 115, -190], 'TU': [1, 0, 3, 3, 2, 10, 45, 17], 'ELL/A': [0, 3, 3, 3, 2, 999, 999, 999], 'FRONT': [0, 0, 0, 1, 0, 999, 999, 999], 'ORELLES': [1, 0, 3, 3, 2, 33, 130, -60], 'PEU': [1, 0, 3, 3, 2, 13, 50, 16], 'EUROPA': [0, 0, 0, 3, 2, 999, 999, 999], 'NETEJAR': [0, 1, 2, 0, 0, 999, 999, 999], 'GRIS': [1, 0, 3, 0, 0, 999, 999, 999], 'LLEIG': [1, 0, 0, 0, 0, 18, 130, -160], 'DIFICIL': [1, 2, 3, 3, 2, 999, 999, 999], 'FRED': [1, 3, 3, 3, 2, 10, 100, -70], 'SALAT': [0, 1, 1, 0, 0, 999, 999, 999]}
dicc_interficie = {'dit_g': None, 'dit_i': None, 'dit_b': None, 'dit_a': None, 'dit_p': None, 'yaw': None, 'pitch': None, 'roll': None}

                #VARIABLES DE PROVA
anterior = [-150,140,90]
actual = [+140,50,-90]

                        #//////////////////////////////////////////////////// INTERFICIE ///////////////////////////////////////////////////////////




class Main(QMainWindow):
        
        def __init__(self):
                super().__init__()
                uic.loadUi("interficie.ui",self)
                                                       #TIMRP
                print("Inici codi")
                arduino = serial.Serial("COM6", 115200, timeout=.1)
                self.timer = QTimer(self)
                #self.timer.timeout.connect(self.actualitza)
                #self.timer.start(50)

                self.flag=True
                self.t=threading.Thread(target=self.bucle,args=(lambda:self.flag,))
                self.t.start()

        def actualitza (self) :
                
                self.lcdThumb.display(dicc_interficie[list_parameters[0]])    #g=gordo
                self.lcdIndex.display(dicc_interficie[list_parameters[1]])    #i=index
                self.lcdMiddle.display(dicc_interficie[list_parameters[2]])   #b=butifarra
                self.lcdRing.display(dicc_interficie[list_parameters[3]])     #a=anular
                self.lcdPinky.display(dicc_interficie[list_parameters[4]])    #p=petit
                self.lcdPitch.display(dicc_interficie[list_parameters[6]])
                self.lcdRoll.display(dicc_interficie[list_parameters[7]])
                self.lcdYaw.display(dicc_interficie[list_parameters[5]])
                
                        #//////////////////////////////////////////////////// FUNCIONS ///////////////////////////////////////////////////////////

        def read_trama(self,ser):
                buff = b''
                # Esperar sequencia start.
                while True:
                        byte = ser.read(1)
                        if byte==SCAPECHAR:
                                byte2 = ser.read(1)
                                if byte2==STARTCHAR:
                                        buff = b''
                                elif byte2==ENDCHAR:
                                        return buff
                                else:
                                        buff = buff + byte2
                        else:
                                buff = buff + byte
        def read_char (self,obj) :
                buff = b""
                while True:
                        dada = obj.read(1)
                        if dada == INICI :
                                buff = b""
                        elif dada == FINAL :
                                return buff
                        else :
                                buff = buff + dada
        def mapejar (self,valor,vinf,vsup,minim,maxim) :
                rangvalors = vsup-vinf                  #Definim el rang del sensor
                rangmap = maxim-minim+1                 #Definim el rang de treball
                calcul = rangvalors / rangmap           #Factor divisor
                mapa = (valor-vinf)/calcul              #Mapeig del valor
                                                        #Filtratge mapeig
                if mapa>maxim : return maxim
                elif mapa<minim :  return minim
                else : return int(mapa)



        def IMU2 (self,llista_claus,actual,anterior) :
                #global absolut
                #global coincidencia
                #global dicc_tot
                #global calc
                for i in range (0,len(llista_claus)) :  # for per les coincidencies trobades
                        clau_coincidencia = llista_claus[i]
                        print(clau_coincidencia)
                        rot = dicc_tot[clau_coincidencia][5:] #rotacions guardades
                        if rot == [999,999,999] :  # If de seguretat per si alguna configuració trobada és incorrecte i té un 999,999,999
                                                   # indicant que és un signe amb orientació unica
                                return
                        print(clau_coincidencia,"-->",rot)
                        for k in range (0,3) :        # estudi R P Y de cada coincidencia
                                act = actual[k]
                                #ant = anterior[k]
                                dada_guardada = rot[k]
                                print("Rotació actual / absoluta / guardada :  ",act,"  /  ",absolut[k],"  /  ",dada_guardada)
                                valor_superior = dada_guardada+20
                                valor_inferior = dada_guardada-20
                                print("valors_superior : ",valor_superior,"valor_inferior : ",valor_inferior)
                                if canvi[k] == 0 :
                                        calc = act-absolut[k]
                                elif canvi[k] == 1 :                               #HORARI
                                        calc = act-absolut[k]+360
                                elif canvi[k] == 2 :                               #ANTIHORARI
                                        calc = act-absolut[k]-360
                                if valor_inferior<= calc <= valor_superior   :
                                        coincidencia+=1 #S'ha trobat coincidencia
                                        print("Valor_dicc : ",dada_guardada,"Calcul ",calc)
                                        print("Coincidencia",coincidencia)
                                        
                                calculs[k] = calc
                                calc=0
                        print("Calculs conf trobada : ",calculs)
                        if coincidencia>=2 :
                                print("Valor trobat")#hem acabat
                                print("La configuració trobada és : ",clau_coincidencia)
                                for h in range (0,10) :
                                        print("\n")
                                coincidencia=0
                                return
                        coincidencia=0



        def IMU (self,llista) :
                global absolut
                global calc
                #print("Actual  : ","[  P ,  R  ,  Y  ]","\n")
                #print("Absolut : ",absolut)
                for k in range (0,3) :
                        act = llista[k]
                        if canvi[k] == 0 :
                                calc = act-absolut[k]
                        elif canvi[k] == 1 :                               #HORARI
                                calc = act-absolut[k]+360
                        elif canvi[k] == 2 :                          #ANTIHORARI
                                calc = act-absolut[k]-360
                        calculs[k] = calc
                print("Actual  : ",llista,"\n")
                print("                  Calculs : ",calculs)
                print("\n")
                print("        Canvi :          ",canvi)
                print("\n")
                

        #canvi = 1 --> hem passat pel punt crític en sentit horari
        #canvi = 2 --> hem passat pel punt crític en sentit antihorari

        def change (self,actual,anterior) :
                global canvi
                if anterior == [] :
                        return
                for i in range (0,len(actual)) :
                        m = anterior[i]-actual[i]
                        m = abs(m)
                        if m>300 :
                                if actual[i]<0 :
                                        if canvi[i] != 0 :
                                                canvi[i] = 0
                                        else:
                                                canvi[i] = 1
                                else :
                                        if canvi[i] != 0:
                                                canvi[i] = 0
                                        else :
                                                canvi[i] = 2

        def lectura_flex(self,dicc,valors) :
                global sumatori
                valors_trobats = []
                for possibilitats in dicc :
                        pos = dicc[possibilitats][:5]
                        if pos == valors :
                                sumatori+=1
                                valors_trobats.append(possibilitats)
                return valors_trobats


        def info_interficie (self,llista) :
                for m in range (0,len(llista)) :
                        dicc_interficie[list_parameters[m]] = llista[m]

        def bucle(self,flag):
                while flag():
                        self.actualitza()
                        if paraules :
                                missatge = read_char(arduino)
                                if missatge == b'Inici_programa' :
                                        print("Correcte")
                                        mode_lectura_valors = True
                                        paraules = False
                                else :
                                        print(missatge)
                        if mode_lectura_valors :
                                trama = read_trama(self.arduino)
                                if (len(trama) == 32)  :
                                        dada_anterior = valors_mpu
                                        data = struct.unpack("<ffffffff",trama)
                                        data_map = [mapejar(data[0],2900,3300,0,2),mapejar(data[1],3600,4250,0,3),mapejar(data[2],3100,3900,0,3),mapejar(data[3],3000,3800,0,3),mapejar(data[4],2600,3700,0,2),data[5],data[6],data[7]]
                                        info_interficie(data_map)
                                        if F_scan<25 :                                          # 1 vegada en cada loop.
                                                P_absoluta = data[5]
                                                R_absoluta = data[6]
                                                Y_absoluta = data[7]
                                                F_scan+=1
                                        elif F_scan == 25 :
                                                absolut = [P_absoluta,R_absoluta,Y_absoluta]
                                                F_scan+=1
                                        else:
                                                valors_flex = data_map[:5]                              #En cada lectura
                                                valors_mpu = data_map[5:8]                              #En cada lectura
                                                dada_actual = valors_mpu                                #En cada lectura (sintaxis)
                                                change(dada_actual,dada_anterior)                       #En cada lectura
                                                if lectura==4 :   
                                                #1 de cada 4  
                                                        #--*--
                                                        #os.system("cls")
                                                        IMU(dada_actual)
                                                        llista_configuracions = lectura_flex(dicc_tot,valors_flex)      
                                                        if sumatori == 1 :
                                                                print("Configuració trobada : ",llista_configuracions[0])
                                                        elif sumatori > 1 :
                                                                print("Varies configuracions")
                                                                IMU2(llista_configuracions,dada_actual,dada_anterior)
                                                        elif sumatori == 0 :
                                                                print("No s'han trobat configuracions")
                                                        sumatori=0
                                                                #--*--
                                                        print("Calculs : ",calculs)                                        
                                                        print ("Flex : ",valors_flex,"Mpu : ",valors_mpu,"\n")
                                                        lectura=0
                                                lectura+=1


        def closeEvent(self, a0: QtGui.QCloseEvent) -> None:
                self.flag=False
                self.t.join()
                return super().closeEvent(a0)


                #//////////////////////////////////////////////////// MAIN  ///////////////////////////////////////////////////////////
                
                

app=QApplication([])
finestra=Main()
finestra.show()
app.exec_()

print("////////////////////////        INICIALITZACIÓ        /////////////////////////////")
print("MANTENIR EL GUA EN UNA SUPERFÍCIE PLANA SENSE REALITZAR CAP GEST NI MOVIMENT")

                                #CONDICIONS INCIALS
paraules = False                                                         #paraules = False
F_scan = 1
mode_lectura_valors = True                                          #mode_lectura_valors = True


